# fiji-plugins

./: README.md  pom.xml  release.properties
src/main/java/net/celltrackingchallenge/fiji/plugins/: plugin_AOGMconsistency.java  plugin_AOGMmeasure.java  plugin_BIOmeasures.java  plugin_CTCconsistency.java  plugin_CreateBGMask.java  plugin_DETmeasure.java  plugin_DSmeasures.java  plugin_ICTmeasures.java  plugin_SEGmeasure.java  plugin_TRAmeasure.java
src/test/java/net/celltrackingchallenge/fiji/plugins/: StartFiji.java  testPluginBIOmeasures.java  testPluginSEGmeasure.java  testPluginTRAmeasure.java
